{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "2130c001-5f19-4c49-b4d4-e40ee43c2fa0",
    "ValidateAuthority": true
  }
}
